{
  "name": "jquery-course",
  "version": "1.0.0",
  "description": "Playing with jQuery",
  "main": "basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miltonbecker/jquery-course.git"
  },
  "author": "Milton Becker Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miltonbecker/jquery-course/issues"
  },
  "homepage": "https://github.com/miltonbecker/jquery-course#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.40"
  }
}
